<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotel_manag_mobile.MainPage"
             Title="Test Page">

    <ScrollView>
        <VerticalStackLayout>
            <Button Text="Add User" BackgroundColor="Purple" TextColor="White" FontSize="20" HorizontalOptions="Center" Clicked="OnAddUserClicked"/>
            <VerticalStackLayout x:Name="AddUserForm" IsVisible="False" Padding="10" >
                <Label Text="Add User" FontSize="20" HorizontalOptions="Center" />
                <Entry x:Name="NameEntry" Placeholder="Enter Name" />
                <Entry x:Name="EmailEntry" Placeholder="Enter Email" />
                <Entry x:Name="PasswordEntry" Placeholder="Enter Password" IsPassword="True" IsEnabled="True" />
                <Picker x:Name="RolePicker" Title="Select Role">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Guest</x:String>
                            <x:String>Employee</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="Save User" BackgroundColor="Green" TextColor="White" Clicked="OnSaveUserClicked" />
                <Button Text="Cancel" Background="Green" TextColor="White" Clicked="OnCancelAddUserClicked" />
            </VerticalStackLayout>
            <CollectionView x:Name="UsersListView" ItemsSource="{Binding Users}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="10" Spacing="5">
                            <Label Text="{Binding Name}" FontSize="16" VerticalOptions="Center" />

                            <Button Text="Login" Clicked="OnUserLoginClicked" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
